{
  "name": "assign1",
  "version": "1.0.0",
  "description": "This is a basic ExpressJS web app.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noa Yasukagawa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
